REACT_APP_API_BASE_URL=http://localhost:8000/api 
REACT_APP_WS_BASE_URL=ws://localhost:8000/ws 
REACT_APP_NAME=Blockchain Intelligence Workflow Builder 


# API Keys
CHAINALYSIS_API_KEY=your-key-here
CHAINALYSIS_API_URL=https://iapi.chainalysis.com


TRM_API_KEY=your-key-here
TRM_API_URL=https://api.trmlabs.com